// app global css in Sass form
.text-grand-hotel
    font-family: 'Grand Hotel', 'Black Han Sans'
.text-Do-Hyeon
    font-family: 'Do Hyeon', sans-serif

.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none

.large-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block
